<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.14" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
